﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD_Angular", "CRUD_Angular\CRUD_Angular.csproj", "{9162843A-CB29-4E41-BB95-CB34D3F25CA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9162843A-CB29-4E41-BB95-CB34D3F25CA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9162843A-CB29-4E41-BB95-CB34D3F25CA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9162843A-CB29-4E41-BB95-CB34D3F25CA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9162843A-CB29-4E41-BB95-CB34D3F25CA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
